<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>SMaC2.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>C2aSM.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>A-B.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ax2.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>numeroPrimo.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-360" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="-60" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>