<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E/R3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>