<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>